# adfmp1h21-birds

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/itmo/chori/birdsexplorer/: ExampleInstrumentedTest.kt  SimpleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itmo/chori/birdsexplorer/: AddBirdFragment.kt  BirdFragment.kt  Constants.kt  GalleryFragment.kt  MainActivity.kt  MapFragment.kt  PickLocationFragment.kt  ProfileFragment.kt
app/src/main/java/ru/itmo/chori/birdsexplorer/data/: BirdModel.kt  BirdViewModel.kt
app/src/main/java/ru/itmo/chori/birdsexplorer/dialog/: ErrorDialogFragment.kt
app/src/main/java/ru/itmo/chori/birdsexplorer/glide/: BirdsExplorerGlideModule.kt
app/src/main/java/ru/itmo/chori/birdsexplorer/profile/: ProfileDemoLoggedIn.kt  ProfileLoggedIn.kt  ProfileNotLoggedIn.kt
app/src/main/java/ru/itmo/chori/birdsexplorer/utils/: ParcelableGeoPoint.kt  utils.kt
app/src/main/res/drawable/: ic_location_picker_pin.xml  placeholder_image.xml  placeholder_image_add_bird_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_bird.xml  fragment_bird.xml  fragment_gallery.xml  fragment_map.xml  fragment_pick_location.xml  fragment_profile_demo_logged_in.xml  fragment_profile_logged_in.xml  fragment_profile_not_logged_in.xml  gallery_bird_card.xml  profile_bird_card.xml
app/src/main/res/menu/: action_bar_bird_menu.xml  action_bar_profile_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: dimensions.xml  fragment_tags.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itmo/chori/birdsexplorer/: BirdViewModelValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
